spring.application.name=market

# ?? ?? ??
server.port=8080
spring.thymeleaf.cache=false

# Spring MVC ??
spring.mvc.format.date-time=yyyy-MM-dd'T'HH:mm:ss

# ??? API ?? ?? (??)
portone.api.url=https://api.portone.com
portone.api.key=2410714543854165
portone.api.secret=EsV4AZxf9rmFzpK1w1eGUPmZMXb4n4UqNVadzTwy5dtyrtTMC11skmtDkB4CKcfRY8WIXNGuYmPLsu9S


spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3307/webdb
spring.datasource.username=webuser
spring.datasource.password=webuser
spring.jpa.database-platform= org.hibernate.dialect.MariaDB103Dialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

# ?? ?? ???
spring.servlet.multipart.max-file-size=20MB

# ??? ?? ???
spring.servlet.multipart.max-request-size=100MB

# ????
itemImgLocation=C:/shop/item

# ??? ??? ??
uploadPath=file:///C:/shop/